spring.application.name=tcucl

spring.datasource.url=jdbc:postgresql://postgresql-carbonucldata.alwaysdata.net:5432/carbonucldata_bdd
spring.datasource.username=carbonucldata_usermaster
spring.datasource.password=mdpusermaster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
